# Google API Configuration
# Path to your Google Cloud service account JSON key file
GOOGLE_SERVICE_ACCOUNT_KEY_FILE=./.google-service-account.json

# Google Sheets and Drive URLs/IDs
ADDITIONAL_QUESTIONNAIRE_SHEET_ID=1f_PPULjdg-5q2Gi0cXvWvGz1RbwYmUtADChLqwsHuNs
SPS_FINAL_FORMS_FOLDER_ID=1SnWCxDIn3FxJCvd1JcWyoeoOMscEsQcW
TEAM_MAILING_LIST_FOLDER_ID=1pAeQMEqiA9QdK9G5yRXsqgbNVzEU7R1E